~%2FR%2Fr-data%2F00.tables%2F01-intro.Rmd="D43A35EE"
~%2FR%2Fr-data%2F00.tables%2F02-terminos.Rmd="CF7E4911"
~%2FR%2Fr-data%2F00.tables%2F03-tablas.marginales.Rmd="54CBD438"
~%2FR%2Fr-data%2F00.tables%2F06-otras.Rmd="5B19A165"
~%2FR%2Fr-data%2F00.tables%2F09-formateo.Rmd="0D98B545"
~%2FR%2Fr-data%2F00.tables%2F10-condiciones.Rmd="9B66177F"
~%2FR%2Fr-data%2F00.tables%2Findex.Rmd="8CBC21F7"
~%2FR%2Fr-data%2F01.tmim-r%2F01-introduccion.Rmd="F73EDB2D"
~%2FR%2Fr-data%2F01.tmim-r%2F02-sesionR1.Rmd="1DFD434B"
~%2FR%2Fr-data%2Fpmkic%2F01-intro.Rmd="8E1A89DF"
~%2FR%2Fr-data%2Fpmkic%2F01-tema.Rmd="D040A027"
~%2FR%2Fr-data%2Fpmkic%2F02-tema.Rmd="61A8EB5D"
~%2FR%2Fr-data%2Fpmkic%2F03-tema.Rmd="3D21CD56"
~%2FR%2Fr-data%2Fpmkic%2F04-tema.Rmd="C1AB604B"
~%2FR%2Fr-data%2Fpmkic%2F05-tema.Rmd="4A90B330"
~%2FR%2Fr-data%2Fpmkic%2F06-tema.Rmd="1442F8EE"
~%2FR%2Fr-data%2Fpmkic%2F07-tema.Rmd="086BBCD7"
~%2FR%2Fr-data%2Fpmkic%2F08-tema.Rmd="183CD58C"
~%2FR%2Fr-data%2Fpmkic%2FREADME.md="14FB3F37"
~%2FR%2Fr-data%2Fpmkic%2F_bookdown.yml="E8A84279"
~%2FR%2Fr-data%2Fpmkic%2F_output.yml="53962D57"
~%2FR%2Fr-data%2Fpmkic%2Findex.Rmd="5A514CA1"
~%2FR%2Fr-data%2Fpmkic%2Fstyle.css="E6483445"
